# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>


# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

# Main Menu 
mainMenu.reservations = Reservations
mainMenu.carParkAdmin = Car Park Administration
mainMenu.companyAdmin = Company Administration

# Reservations SubMenu
reservationsSubMenu.myReservations = My Reservations
reservationsSubMenu.allReservations = All Reservations;
reservationsSubMenu.newReservation = New Reservation
reservationsSubMenu.accept= Accept Reservations

# Company Administration
companyAdmin.employees = Employees
companyAdmin.addEmployee = Add Employee
companyAdmin.companyLevels = Company Levels
companyAdmin.addCompanyLevel = Add Company Level

companyAdmin.edit = Edit
companyAdmin.editCl = Edit Company Level
companyAdmin.delete = Delete
companyAdmin.changeAttributes = Change Attributes
companyAdmin.editEmployee = Edit Employee

companyAdmin.name = Name
companyAdmin.position = Position
companyAdmin.approve = Approve
companyAdmin.address = Address
companyAdmin.companyLevel = Company Level
companyAdmin.levelValue = Level-Value
companyAdmin.login = Login
companyAdmin.password = Password
companyAdmin.manager = Manager access
companyAdmin.carAdmin = CarAdmin access
companyAdmin.sysAdmin = SysAdmin access

login.error = Your login attempt was not successful, try again.
login.submit = Login

# Company Administration Buttons
createButtonCl = Create
cancelButtonCl = Cancel
saveButtonCl = Save
createButtonEmployee = Create
cancelButtonEmployee = Cancel
saveButtonEmployee = Save

# Car Park Administration
carPark.release = Release
carPark.receive = Receive
carPark.cars = Car Park
carPark.addCar = Add Car
carPark.editCar= Edit Car
carPark.save = Save changes
carPark.cancel = Cancel
carPark.car = Car
carPark.employee = employee

car.model = Model
car.brand = Brand
car.spz = SPZ
car.creationYear = Creation Year
car.companyLevel = CompanyLevel
car.available = Available
car.delete = Delete Car

# Reservations
reservation.id = ID
reservation.from = From
reservation.to = To
reservation.start = Start
reservation.end = End
reservation.confirmed = Confirmed
reservation.unconfirmed = Unconfirmed
reservation.employee = Employee
reservation.car = Car
reservation.add = Add
reservation.cancel = Cancel
reservation.update = Update
reservation.edit = Edit
reservation.delete = Delete
reservation.confirm = Confirm
